{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultSQLConnection": "Data Source=.;Initial Catalog=StoreDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
    "IdentitySQLConnection": "Data Source=.;Initial Catalog=StoreIdentityDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
    "Redis": "localhost"
  },

  "BaseUrl": "https://localhost:7090/",

  "JwtOptions": {
    "SecurityKey": "fsdjflsdmf lfsldflfmafa#@njds dfplbm]",
    "Issuer": "https://localhost:7090",
    "Audience": "https://localhost:7090",
    "DurationInDays": 1
  }
}
